# Copyright (c) 2023-2024 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_SERIAL=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_SIMPLE_MSG_OPTIMIZE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MAX_LEVEL=3
CONFIG_APP_LOG_LEVEL_DBG=n

CONFIG_KENNING_INFERENCE_LIB=y
CONFIG_ML_RUNTIME="stub"

CONFIG_PROTOCOL="uart"

CONFIG_CALLBACKS_LOG_LEVEL_DBG=y
CONFIG_INFERENCE_SERVER_LOG_LEVEL_DBG=y
CONFIG_KENNING_PROTOCOL_LOG_LEVEL_DBG=y
CONFIG_MODEL_LOG_LEVEL_DBG=y
CONFIG_RUNTIME_WRAPPER_LOG_LEVEL_DBG=y
CONFIG_UART_LOG_LEVEL_DBG=y
