# Copyright (c) 2023 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_SERIAL=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_APP_LOG_LEVEL_DBG=y

CONFIG_KENNING_INFERENCE_LIB=y
CONFIG_CALLBACKS_LOG_LEVEL_DBG=y
CONFIG_INFERENCE_SERVER_LOG_LEVEL_DBG=y
CONFIG_KENNING_PROTOCOL_LOG_LEVEL_DBG=y
CONFIG_MODEL_LOG_LEVEL_DBG=y
CONFIG_UART_LOG_LEVEL_DBG=y
