# Copyright (c) 2023-2024 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_KENNING_ML_RUNTIME_TVM=y
CONFIG_KENNING_TVM_HEAP_SIZE=65
CONFIG_KENNING_TVM_MODEL="magic_wand"

CONFIG_REBOOT=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=2048
