# Copyright (c) 2023-2024 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_KENNING_ML_RUNTIME_TVM=y
CONFIG_KENNING_TVM_HEAP_SIZE=64
CONFIG_KENNING_TVM_GRAPH_BUFFER_SIZE=15
CONFIG_KENNING_TVM_INPUT_BUFFER_SIZE=1

CONFIG_KENNING_TVM_MODEL_MAGIC_WAND_INT8=y
CONFIG_KENNING_DEMO_USE_QUANTIZED_MODEL=y
CONFIG_KENNING_MODEL_PATH="./demo_app/model/tvm/magic_wand_int8"

CONFIG_TIMING_FUNCTIONS=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_MAIN_STACK_SIZE=4096
